<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Portfolio/CV for andrew abrahamian">
	<meta name="author" content="andrew abrahamian">
	<meta name="generator" content="Hugo 0.71.1" />
	<title>How developers influence AI hardware investment decisions &middot; andrew abrahamian</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	
		<link rel="stylesheet" href="/css/modern-theme.css">
	
		<link rel="stylesheet" href="/assets/project-explorer.css">
	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>andrew abrahamian</strong> <span>STRATEGY, ANALYTICS, &amp; DATA SCIENCE</span></a>
        <nav>
            <a href="#menu">MENU</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">HOME</a></li>
            
                <li><a href="/blogs">BLOG</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>How developers influence AI hardware investment decisions</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/img_666.jpg" alt="" /></span>
                            
                            <p><strong>Data Scientist &amp; developer focus on abstraction layers in the AI SW stack is accelerating:</strong></p>
<p>Data scientists &amp; developers are highly influential in AI infrastructure purchase decision-making due to their expertise in evaluating and recommending AI software and solution stacks. 
With most AI/ML developers working in the frameworks layer of the AI software stack, AI infrastructure purchasing decisions are increasingly oriented toward the top-of-the-stack with particular focus on solutions optimized for application, serving, and development framework compatibility.
The market has consolidated around such abstractions such as PyTorch for development, vLLM/TGI for inference, LangChain/LlamaIndex for RAG, Triton as a Python-native GPU compiler, among others.
This leads developers to prefer a unified software model for their work supporting multiple frameworks and tools based on unique projects and solutions that abstract throughout hardware products and architectures seamlessly.</p>
<p><strong>Lessons in success to be learned from Nvidia’s playbook:</strong></p>
<p>Nvidia’s current market success is a testament to its solutions approach to handling of the entire hardware/software/services stack, providing an ecosystem that significantly reduces the time-to-market for data scientists and developers. This customer TTM/efficiency advantage is largely due to Nvidia’s early and deep optimizations within popular frameworks such as PyTorch, which have been tailor-made to leverage their hardware capabilities to the fullest.</p>
<ul>
<li>Nvidia has taken advantage of ecosystem control points across the full HW/SW/Services stack to build their lead with easy-to-deploy frameworks to accelerate data scientist/developer time-to-market. PyTorch optimizations, like operator fusions, were originally written as custom CUDA kernels and then eventually integrated natively within PyTorch, creating a barrier to entry for challengers. Nvidia aggressively optimized each operator for their architecture. Any other AI startup wanting to challenge their incumbency needed to support a growing list of &gt;2,000 operators natively with high performance.</li>
<li>Given this competitive advantage, new model innovations and serving frameworks were developed and optimized on Nvidia&rsquo;s hardware, generating developer pull demand for their accelerated platform.</li>
<li>Next Nvidia introduced AI Enterprise Software, a unified platform for data scientists, developers, and IT managers, featuring Nvidia Inference Microservices (NIMs) for seamless deployment of containerized AI runtimes both on-premises and in the cloud. This simplifies development and inference serving and abstracting away the underlying internals of development, inference serving, and application frameworks from data scientist and developer personas.</li>
</ul>
<p><strong>Developers drive purchasing, enterprises choose public cloud:</strong></p>
<p>Due to the cost and complexity of owning and deploying AI hardware and continued supply constraints affecting hardware availability from major OEMs, most AI GPUs and accelerators are deployed in hyperscale public clouds or specialized GPU clouds.
This means that for hardware providers many AI sales will be through cloud vendors.
Adoption and scaling of AI hardware products will primarily be driven as services that provide support for the most up-to-date development frameworks and solutions.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.linkedin.com/in/andrew-abrahamian" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
                    <li><a href="https://www.github.com/andrewabrahamian" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://x.com/armobrah" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://github.com/andrewabrahamian/personal/blob/main/Andrew%20Abrahamian%20-%20Resume%20%2825-06-30%29.pdf" class="icon alt fa-file-text" target="_blank"><span class="label">Resume</span></a></li>
                
                    <li><a href="mailto:andrew.abrahamian@gmail.com" class="icon alt fa-envelope" target="_blank"><span class="label">Email</span></a></li>
                
                    <li><a href="#ZgotmplZ" class="icon alt fa-phone" target="_blank"><span class="label">Phone</span></a></li>
                
                    <li><a href="https://maps.google.com/?q=Boston,&#43;MA,&#43;USA" class="icon alt fa-home" target="_blank"><span class="label">Location</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Andrew Abrahamian</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    
        <script src="/assets/project-explorer.js"></script>
    

    </body>
</html>
